# 🔥 Firebase Environment Variables Template
# Copy this file to .firebase.env and fill in your Firebase credentials
# 
# Instructions:
# 1. cp .firebase.env.template .firebase.env
# 2. Fill in your Firebase project credentials below
# 3. bench restart

# =============================================================================
# Firebase Web SDK Configuration
# Get these from: Firebase Console → Project Settings → General → Your apps
# =============================================================================
FIREBASE_API_KEY=your_api_key_here
FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=your_app_id
FIREBASE_MEASUREMENT_ID=your_measurement_id

# =============================================================================
# Firebase Cloud Messaging - VAPID Key (Web Push certificates)
# Get from: Firebase Console → Project Settings → Cloud Messaging → Web Push certificates
# =============================================================================
FIREBASE_VAPID_KEY=your_vapid_key_here

# =============================================================================
# Firebase Service Account (for Backend/Admin SDK)
# Get from: Firebase Console → Project Settings → Service Accounts → Generate new private key
# =============================================================================
FIREBASE_SERVICE_ACCOUNT_TYPE=service_account
FIREBASE_SERVICE_ACCOUNT_PROJECT_ID=your_project_id
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL=firebase-adminsdk-xxx@your_project.iam.gserviceaccount.com
FIREBASE_SERVICE_ACCOUNT_CLIENT_ID=your_client_id
FIREBASE_SERVICE_ACCOUNT_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_SERVICE_ACCOUNT_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxx%40your_project.iam.gserviceaccount.com
FIREBASE_SERVICE_ACCOUNT_UNIVERSE_DOMAIN=googleapis.com

# =============================================================================
# Notes:
# - Replace all "your_*" placeholders with actual values from Firebase Console
# - Keep the quotes around FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY
# - This file should NOT be committed to git (already in .gitignore)
# - Run "bench restart" after making changes
# ============================================================================= 